<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang saya</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
      <nav>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="contact.html">Conctact Me</a></li>
            </ul>
        </div>
    </div>
   </nav>
        <div class="pembungkus">
            <img src="shinji.jpg" alt="">
            <h1>Ahmad Fathir Almuabarok</h1>
            <h4>Saya Ahmad Fathir Almubarok.Saya adalah siswa yang tertarik dengan jususan pplg.Saat ini saya telah belajar dan memahami dasar-dasar HTML dan CSS. Meskipun hanya melihat tutorial di youtube saya sangat antusias dalam mempelajari teknologi baru dan terus mengembangkan kemampuan dari proyek sederhana </h4>
            <li>Lulusan SDN Cikereteg 01 TAHUN 2022</li>
            <li>Lulusan SMPN 02 Ciawi TAHUN 2025</li>
        </div>
       
</body>
</html>
